{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "icp-business-card",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@connect2ic/core": "^0.1.1",
    "@connect2ic/react": "^0.1.0",
    "@dfinity/agent": "^2.1.2",
    "form-data": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.1.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.3",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "buffer": "^6.0.3",
    "typescript": "^4.4.3",
    "vite": "^2.9.9"
  }
}
